spring.datasource.url= jdbc:mysql://localhost:3306/agencevoyagepfe?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
server.port=8088
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties

siwar.app.jwtSecret= siwarSecretKey
siwar.app.jwtExpirationMs= 86400000
siwar.app.jwtRefreshExpirationMs= 86400000

#####Mail#####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dolisha095@gmail.com
spring.mail.password=qflckrrvyqrfwnmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

